# kanboard

./: README.md  pom.xml
src/main/java/api/: BoardApi.java  KanboardApi.java  ProjectApi.java  TaskApi.java  UserApi.java
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/config/: Config.java
src/main/java/data/: ColorId.java  ConfigureProjectMenu.java  ProfileMenu.java  ProjectColumn.java  ProjectMenu.java  ProjectName.java  ProjectsName.java  Task.java  TaskSidebarButtons.java
src/main/java/data/task/: ColorId.java  Task.java  TaskField.java  TaskPriority.java  TaskStatus.java  Tasks.java
src/main/java/data/text/: ConfigureProjectMenu.java  DashboardText.java  LoginText.java  ProfileMenu.java  ProjectColumn.java  ProjectMenu.java  ProjectName.java  ProjectText.java  TaskSidebarButtons.java  TaskText.java
src/main/java/data/user/: User.java  UserRole.java  Users.java
src/main/java/htttpmethod/: POST.java
src/main/java/json/request/: CreateRequest.java  ParamsAddProjectUser.java  ParamsCreateProject.java  ParamsCreateUser.java  ParamsUpdateProject.java  ParamsUpdateUser.java  Request.java
src/main/java/json/request/project/: ParamsAddProjectUser.java  ParamsCreateProject.java  ParamsGetProjectById.java  ParamsGetProjectByName.java  ParamsRemoveProject.java  ParamsUpdateProject.java
src/main/java/json/request/task/: ParamsCreateTask.java  ParamsTaskId.java
src/main/java/json/request/user/: ParamsCreateUser.java  ParamsGetUserByName.java  ParamsRemoveUser.java  ParamsUpdateUser.java
src/main/java/json/response/: CreateResponse.java  CreateUserResponse.java  GetTaskResponse.java  Response.java
src/main/java/logger/: Logger.java
src/main/java/method/: BoardMethod.java  ProjectMethod.java  TaskMethod.java  UserMethod.java
src/main/java/method/project/: ProjectMethod.java
src/main/java/method/user/: UserMethod.java
src/main/java/pages/: CreateProjectPage.java  KanboardMainPage.java  LoginPage.java  ProjectPage.java  TaskCreatePage.java  TaskPage.java
src/main/java/pages/modal/: CloseElementModalWindow.java  CommentModalPage.java  CommentModalWindow.java
src/main/java/pages/project/: ConfigureProjectPage.java  CreateProjectPage.java  ProjectHeaderElement.java  ProjectPage.java
src/main/java/pages/task/: TaskCreatePage.java  TaskPage.java
src/main/java/project/: Project.java  ProjectApi.java
src/main/java/user/: User.java  UserApi.java
src/main/java/userrole/: UserRole.java
src/main/resources/: config.properties
src/test/: testng.xml
src/test/java/api/: ApiTest.java
src/test/java/login/: LoginTest.java  TestProperty.java
src/test/java/logintests/: LoginTests.java
src/test/java/project/: ProjectTest.java
src/test/java/projecttests/: ProjectTests.java
src/test/java/task/: TaskTest.java
src/test/resources/: api.xml  config.properties  login.xml  reportportal.properties  testTwo.xml  testng.xml  ui.xml
